! special
*.foreground:   #00cc00
*.background:   #000000
*.cursorColor:  #00cc00

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #55ff55
*.color9:       #55ff55

! green
*.color2:       #00cc00
*.color10:      #55ff55

! yellow
*.color3:       #00cc00
*.color11:      #55ff55

! blue
*.color4:       #005500
*.color12:      #005500

! magenta
*.color5:       #55ff55
*.color13:      #55ff55

! cyan
*.color6:       #00cc00
*.color14:      #55ff55

! white
*.color7:       #00cc00
*.color15:      #00cc00

urxvt.font: xft:SauceCodePro Nerd Font Mono:size=9
urxvt.depth: 32
urxvt.background: [85]#000000
!urxvt*inheritPixmap: true
!urxvt*transparent: true
!urxvt*shading: 60
urxvt.scrollBar: false

rofi.font: SauceCodePro Nerd Font Mono 10
!                       'background', 'border'
rofi.color-window:      argb:dc000000, argb:dc00cc00
! State:                'bg',          'fg',   'bgalt',       'hlbg',        'hlfg'
rofi.color-normal:      argb:00000000, #005500, argb:00000000, argb:00000000, #55ff55
rofi.color-urgent:      argb:00000000, #005500, argb:00000000, argb:00000000, #55ff55
rofi.color-active:      argb:00000000, #005500, argb:00000000, argb:00000000, #55ff55
!rofi.opacity:           85